spring.jpa.show-sql=true

spring.h2.console.enabled=true

spring.datasource.sql-script-encoding=UTF-8

#Les configurations exetrenalisés
mes-config-ms.commandesLast = 10

management.endpoints.web.expose=info, health, refresh